DB_USER=giuseppemancini80
DB_PASSWORD=AfuWcPMBZQLi1jMH
PORT = 8080
JWT_SECRET = Luca_David
CONNECTION_URI = mongodb+srv://giuseppemancini80:<db_password>@myflixtest.tarpb.mongodb.net/?retryWrites=true&w=majority&appName=myFlixTest
